####
## Change all the values of this file before running "grails run-app"
####

####
# Admin user
####
# (Automatically created on startup if non existent, and gets ROLE_ADMIN)
# TODO : Change it
admin.username=John Doe
# TODO : Change it
admin.email=xyz@example.com
# TODO : Change it
admin.password=password

####
# Email account to send emails
####
# TODO : Change it
grails.mail.username=xyz@example.com
# TODO : Change it
grails.mail.password=password

####
# Database password
####
# TODO : Change it
dataSource.username=user
# TODO : Change it
dataSource.password=password
